# kafka-examples

./: .gitignore  README.md
connectors/: README.md  jdbc-postgres-source-without-schema.json
connectors/jdbc-source-connector/: README.md  connect-distributed-jdbc-with-schema.properties  connect-distributed-jdbc-without-schema.properties  dse-sink-jdbc-with-schema.json  dse-sink-jdbc-without-schema.json  jdbc-postgresql-source-with-schema.json
producers/: README.md  docker-compose.yml  pom.xml
producers/src/main/java/: AvroProducer.java  InfiniteAvroProducer.java
producers/src/main/java/avro/: AvroProducer.java  InfiniteAvroProducer.java  README.md  avro_example.sh  avro_script_output.txt  connect-distributed-avro.properties  create_avro_table_udt.cql  dse-sink-avro.json
producers/src/main/java/avro/cloud/: create_avro_table_udt.cql  dse-sink-avro-cloud.json
producers/src/main/java/json/: InfiniteJsonProducer.java  JsonProducer.java  README.md  connect-distributed-json.properties  dse-sink.json
producers/src/main/java/json/entities/: dse-sink-a.json  dse-sink-b.json  run.sh
producers/src/main/java/json/single-topic-multi-table/: README.md  connect-distributed-json-multi-table.properties  dse-sink-multi-table.json
producers/src/main/java/json/ticks/: TickData.java  TickGenerator.java
producers/src/main/java/json/udt/: README.md  connect-distributed-json-udt.properties  dse-sink-udt.json
producers/src/main/java/json/utils/: ExchangeUtils.java
producers/src/main/java/primitive/integer/: IntegerProducer.java  README.md  connect-distributed-integer.properties  dse-sink-integer.json
producers/src/main/java/primitive/string/: README.md  StringProducer.java  connect-distributed-string.properties  dse-sink-string.json
producers/src/main/resources/: bigavro.asvc
producers/src/main/resources/cql/: create_avro_table.cql  create_avro_table_udt.cql
producers/src/main/resources/json/csv/: exchangedata.csv
producers/src/main/resources/sink_mappings/: dse-sink-avro.json
