{"namespace": "com.datastax",
     "type": "record",
     "name": "bigavro",
     "fields": [
      {"name": "segment0", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT0","fields": [
                {"name": "segment0_0","default": "","type": "string"},
                {"name": "segment0_1","default": "","type": "string"},
                {"name": "segment0_2","default": "","type": "string"},
                {"name": "segment0_3","default": "","type": "string"},
                {"name": "segment0_4","default": "","type": "string"},
                {"name": "segment0_5","default": "","type": "string"},
                {"name": "segment0_6","default": "","type": "string"},
                {"name": "segment0_7","default": "","type": "string"},
                {"name": "segment0_8","default": "","type": "string"},
                {"name": "segment0_9","default": "","type": "string"}]
      }]},
      {"name": "segment1", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT1","fields": [
                {"name": "segment1_0","default": "","type": "string"},
                {"name": "segment1_1","default": "","type": "string"},
                {"name": "segment1_2","default": "","type": "string"},
                {"name": "segment1_3","default": "","type": "string"},
                {"name": "segment1_4","default": "","type": "string"},
                {"name": "segment1_5","default": "","type": "string"},
                {"name": "segment1_6","default": "","type": "string"},
                {"name": "segment1_7","default": "","type": "string"},
                {"name": "segment1_8","default": "","type": "string"},
                {"name": "segment1_9","default": "","type": "string"}]
      }]},
      {"name": "segment2", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT2","fields": [
                {"name": "segment2_0","default": "","type": "string"},
                {"name": "segment2_1","default": "","type": "string"},
                {"name": "segment2_2","default": "","type": "string"},
                {"name": "segment2_3","default": "","type": "string"},
                {"name": "segment2_4","default": "","type": "string"},
                {"name": "segment2_5","default": "","type": "string"},
                {"name": "segment2_6","default": "","type": "string"},
                {"name": "segment2_7","default": "","type": "string"},
                {"name": "segment2_8","default": "","type": "string"},
                {"name": "segment2_9","default": "","type": "string"}]
      }]},
      {"name": "segment3", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT3","fields": [
                {"name": "segment3_0","default": "","type": "string"},
                {"name": "segment3_1","default": "","type": "string"},
                {"name": "segment3_2","default": "","type": "string"},
                {"name": "segment3_3","default": "","type": "string"},
                {"name": "segment3_4","default": "","type": "string"},
                {"name": "segment3_5","default": "","type": "string"},
                {"name": "segment3_6","default": "","type": "string"},
                {"name": "segment3_7","default": "","type": "string"},
                {"name": "segment3_8","default": "","type": "string"},
                {"name": "segment3_9","default": "","type": "string"}]
      }]},
      {"name": "segment4", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT4","fields": [
                {"name": "segment4_0","default": "","type": "string"},
                {"name": "segment4_1","default": "","type": "string"},
                {"name": "segment4_2","default": "","type": "string"},
                {"name": "segment4_3","default": "","type": "string"},
                {"name": "segment4_4","default": "","type": "string"},
                {"name": "segment4_5","default": "","type": "string"},
                {"name": "segment4_6","default": "","type": "string"},
                {"name": "segment4_7","default": "","type": "string"},
                {"name": "segment4_8","default": "","type": "string"},
                {"name": "segment4_9","default": "","type": "string"}]
      }]},
      {"name": "segment5", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT5","fields": [
                {"name": "segment5_0","default": "","type": "string"},
                {"name": "segment5_1","default": "","type": "string"},
                {"name": "segment5_2","default": "","type": "string"},
                {"name": "segment5_3","default": "","type": "string"},
                {"name": "segment5_4","default": "","type": "string"},
                {"name": "segment5_5","default": "","type": "string"},
                {"name": "segment5_6","default": "","type": "string"},
                {"name": "segment5_7","default": "","type": "string"},
                {"name": "segment5_8","default": "","type": "string"},
                {"name": "segment5_9","default": "","type": "string"}]
      }]},
      {"name": "segment6", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT6","fields": [
                {"name": "segment6_0","default": "","type": "string"},
                {"name": "segment6_1","default": "","type": "string"},
                {"name": "segment6_2","default": "","type": "string"},
                {"name": "segment6_3","default": "","type": "string"},
                {"name": "segment6_4","default": "","type": "string"},
                {"name": "segment6_5","default": "","type": "string"},
                {"name": "segment6_6","default": "","type": "string"},
                {"name": "segment6_7","default": "","type": "string"},
                {"name": "segment6_8","default": "","type": "string"},
                {"name": "segment6_9","default": "","type": "string"}]
      }]},
      {"name": "segment7", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT7","fields": [
                {"name": "segment7_0","default": "","type": "string"},
                {"name": "segment7_1","default": "","type": "string"},
                {"name": "segment7_2","default": "","type": "string"},
                {"name": "segment7_3","default": "","type": "string"},
                {"name": "segment7_4","default": "","type": "string"},
                {"name": "segment7_5","default": "","type": "string"},
                {"name": "segment7_6","default": "","type": "string"},
                {"name": "segment7_7","default": "","type": "string"},
                {"name": "segment7_8","default": "","type": "string"},
                {"name": "segment7_9","default": "","type": "string"}]
      }]},
      {"name": "segment8", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT8","fields": [
                {"name": "segment8_0","default": "","type": "string"},
                {"name": "segment8_1","default": "","type": "string"},
                {"name": "segment8_2","default": "","type": "string"},
                {"name": "segment8_3","default": "","type": "string"},
                {"name": "segment8_4","default": "","type": "string"},
                {"name": "segment8_5","default": "","type": "string"},
                {"name": "segment8_6","default": "","type": "string"},
                {"name": "segment8_7","default": "","type": "string"},
                {"name": "segment8_8","default": "","type": "string"},
                {"name": "segment8_9","default": "","type": "string"}]
      }]},
      {"name": "segment9", "default": null, "type": ["null", 
        {"type": "record", "name": "SEGMENT9","fields": [
                {"name": "segment9_0","default": "","type": "string"},
                {"name": "segment9_1","default": "","type": "string"},
                {"name": "segment9_2","default": "","type": "string"},
                {"name": "segment9_3","default": "","type": "string"},
                {"name": "segment9_4","default": "","type": "string"},
                {"name": "segment9_5","default": "","type": "string"},
                {"name": "segment9_6","default": "","type": "string"},
                {"name": "segment9_7","default": "","type": "string"},
                {"name": "segment9_8","default": "","type": "string"},
                {"name": "segment9_9","default": "","type": "string"}]
      }]}
    ]
}